# MyDailyOutfit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydailyoutfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydailyoutfit/: AvatarFragment.java  CategoriasFragment.java  CrearCuenta.java  GaleriaCamisasFragment.java  GaleriaCatFragment.java  GaleriaFaldasFragment.java  GaleriaPantalonesFragment.java  GaleriaShortsFragment.java  GaleriaVestidosFragment.java  ImagenCompleta.java  ImagenCompletaCami.java  ImagenCompletaFal.java  Login.java  (+8 more)
app/src/main/res/drawable/: custom_edittext.xml  fondocrearcuenta.xml  menubuttonfondo.xml  menubuttonseleccionar.xml
app/src/main/res/layout/: activity_crear_cuenta.xml  activity_imagen_completa.xml  activity_imagen_completa_cami.xml  activity_imagen_completa_fal.xml  activity_imagen_completa_pant.xml  activity_imagen_completa_sho.xml  activity_imagen_completa_ves.xml  activity_login.xml  activity_main.xml  activity_prueba.xml  fragment_avatar.xml  fragment_categorias.xml  fragment_galeria_camisas.xml  fragment_galeria_cat.xml  fragment_galeria_faldas.xml  fragment_galeria_pantalones.xml  fragment_galeria_shorts.xml  fragment_galeria_vestidos.xml  fragment_inicio.xml  fragment_nuevo_outfit.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/raw/: sin_nombre.glb
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
